- name: update repos (every hour)
  apt: update_cache=yes cache_valid_time=3600

- name: Install base packages
  action: apt pkg={{item}} state=installed
  with_items:
    - bc
    - curl
    - sendmail
    - htop
    - iotop
    - iftop
    - ngrep
    - dstat
    - ack
    - vim-nox
    - tcpdump
    - strace
    - sysstat
    - tmux
    - flex
    - bison
    - mtr-tiny
